load "balcony_view.png" m
vertical-flip m mVF
horizontal-flip m mHF
sharpen m mSH
sharpen m mSH50 split 50
sharpen m mSH100 split 100
blur m mBL
blur m mBL50 split 50
blur m mBL100 split 100
brighten 50 m mBR
brighten -50 m mDR
sepia m mSP
value-component m mVC
intensity-component m mIC
luma-component m mLC
rgb-split m mR mG mB
rgb-combine mC mR mG mB 
red-component m mRed
green-component m mGreen
blue-component m mBlue
sepia m mOverridenSepia
compress 50 m mCompress50
compress 0 m mCompress0
compress 100 m mCompress100
levels-adjust 10 150 240 m mLevelAdjust1
levels-adjust 50 180 200 m mLevelAdjust2
levels-adjust 50 180 200 m mLevelAdjust3 split 60
color-correct m mColorCorrect
color-correct m mColorCorrectSplit split 30
histogram mCompress50 histogramCompress50
histogram mCompress0 histogramCompress0
histogram mCompress100 histogramCompress100
histogram mLevelAdjust1 histogramLevelAdjust1
histogram mLevelAdjust2 histogramLevelAdjust2
histogram mColorCorrect histogramColorCorrect
histogram mColorCorrectSplit histogramColorCorrectSplit
save "res\mVerticalFlip.png" mVF
save "res\mHorizontalFlip.png" mHF
save "res\mSharpen.png" mSH
save "res\mSharpen50.png" mSH50
save "res\mSharpen100.png" mSH100
save "res\mBlur.png" mBL
save "res\mBlur50.png" mBL50
save "res\mBlur100.png" mBL100
save "res\mBrighten.png" mBR
save "res\mDarken.png" mDR
save "res\mSepia.png" mSP
save "res\mValue.png" mVC
save "res\mIntensity.png" mIC
save "res\mLuma.png" mLC
save "res\mRedSplit.png" mR
save "res\mGreenSplit.png" mG
save "res\mBlueSplit.png" mB
save "res\mCombine.png" mC
save "res\mRedComponent.png" mRed
save "res\mGreenComponent.png" mGreen
save "res\mBlueComponent.png" mBlue
save "res\mOverridenSepia.png" mOverridenSepia
save "res\mCompress0.png" mCompress0
save "res\mCompress50.png" mCompress50
save "res\mCompress100.png" mCompress100
save "res\mLevelAdjust1.png" mLevelAdjust1
save "res\mLevelAdjust2.png" mLevelAdjust2
save "res\histogramCompress50.png" histogramCompress50
save "res\histogramCompress0.png" histogramCompress0
save "res\histogramCompress100.png" histogramCompress100
save "res\histogramLevelAdjust1.png" histogramLevelAdjust1
save "res\histogramLevelAdjust2.png" histogramLevelAdjust2
save "res\histogramColorCorrect.png" histogramColorCorrect
save "res\histogramColorCorrectSplit.png" histogramColorCorrectSplit
save "res\mColorCorrect.png" mColorCorrect
save "res\mColorCorrectSplit.png" mColorCorrectSplit